<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/Style.css">
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            margin-top: 10%;
        }

        .container .right-item{
            flex-basis: 41%;
        }

        .container .right-item h1{
            line-height: 55px;
        }

        .container .right-item p{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding-top: 5%;
            color: #21243D;
        }

        .container .right-item button{
            margin-top: 6%;
            padding: 2.5%;
        }

        .Hero-start{
            background-color: #EDF7FA;
            margin-bottom: 3%;
        }

        .hero1{
            display: inline-flex;
            justify-content: space-between;
            margin-top: 3%;
            width: 100%;
            padding: 0 10%;
        }

        .hero1 a{
            justify-self: flex-end;
        }
        .Hero-start .dad{
            display: flex;
            justify-content: space-evenly;
            flex-flow: row wrap;
        }
        .son{
            flex-basis: 40%;
            background-color: white;
            padding: 3%;
            margin: 32px auto;

        }

        @media only screen and (max-width: 300px){
            section{
                width: 90%;
            }
            .Hero-start .dad{
                flex-flow: column wrap-reverse;
            }
            .son{
                width: 95%;
            }
        }
    </style>
    <title>Home</title>
</head>
<body>
    <!-- Header start -->
    <header>
        <nav>
            <ul>
                <li><a href="Works.html">Works</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="right-item">
                <h1>Hi, I am John,<br>Creative Technologist</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="btn-header">Download Resume</button>
            </div>
            <div class="left-item">
                <img src="Images/Ellipse 1.png" alt="owner">
            </div>
        </div>
    </header>
    <!-- Header end -->

        <!-- Hero start -->
    <section class="Hero-start">
        <div class="hero-section">
            <div class="hero1">
                <p>Recent posts</p>
                <a href="">View all</a>
            </div>
        </div>
        <div class="dad">
            <div class="son son1">
                <h1>Making a design system from scratch</h1>
                    <div>                
                        <p>12 Feb 2020 <span style="color: gray; padding: 0 25px;"> | </span> Design, Pattern</p>
                    </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <div class="son son2">
                <h1>Creating pixel perfect icons in Figma</h1>
                <div>                
                    <p>12 Feb 2020 <span style="color: gray; padding: 0 25px;"> | </span> Figma, Icon Design</p>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </section>
    <!-- hero end -->
        
    <main>
        <h1>My Web Page</h1>
        <p>Hello everybody!</p>
        <p>Translate this page:</p>
        <div id="google_translate_element"></div>  
  
        <!-- function which will translate the web page using google translator -->  
      
        <script type="text/javascript">  
            function googleTranslateElementInit() {  
                new google.translate.TranslateElement(  
                    {pageLanguage: 'en'},  
                    'google_translate_element'  
                );  
            }  
        </script>  
      
    <!-- Script code for google translator API -->  
        <script type="text/javascript"   
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">  
        </script> 
        <!-- <div id="google_translate_element"></div>
        <script type="text/javascript"> function googleTranslateElementInit()
        {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
        <p>You can translate the content of this page by selecting a language in the select box.</p>
    </main>
    <!-- section start -->
    <main>
        <p>Featured works</p>
        <div class="section-dad">
            <!-- first sectoin start -->
            <div class="section-start">
                <div class="right-section">
                    <img src="Images/Rectangle 30.png" alt="">
                </div>
                <div class="left-section">
                    <a href="workdetails.html" style="text-decoration: none; color: #21243D;"><h1>Designing Dashboards</h1></a>
                    <p><span><button style="background-color: #142850; border-radius: 20px; border: none; color: white; width: 62px;">2020</button></span> <span style="padding-left: 25px; color: #8695A4;">Dashboard</span></p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <hr>
            <!-- first section end -->

            <!-- seconed section start -->
            <div class="section-start">
                <div class="right-section">
                    <img src="Images/Rectangle 32.png" alt="">
                </div>
                <div class="left-section">
                    <h1>Vibrant Portraits of 2020</h1>
                    <p> <span><button style="background-color: #142850; border-radius: 20px; border: none; color: white; width: 62px;">2018</button></span><span style="padding-left: 25px; color: #8695A4;">Illustration</span></p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <hr>
            <!-- seconed section end -->

            <!-- thired section start -->
            <div class="section-start">
                <div class="right-section">
                    <img src="Images/Rectangle 34.png" alt="">
                </div>
                <div class="left-section">
                    <h1>36 Days of Malayalam type</h1>
                    <p><span><button style="background-color: #142850; border-radius: 20px; border: none; color: white; width: 62px;">2018</button></span><span style="padding-left: 25px; color: #8695A4;">Typography</span></p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <hr>
            <!-- thired section end -->
        </div>
    </main>
    <!-- section end -->

    <!-- Footer start -->
    <footer>
        <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div>
            <p>Copyright ©2020 All rights reserved</p>
        </div>
    </footer>
    <!-- Footer end -->
</body>
</html>